- hosts: all
  vars:
    application_path: /vagrant/
    virtualenv_path: /vagrant/env/
    django_settings: config.settings.dev
    api_url: localhost:5000
    app_user: vagrant
    uwsgi_socket: /tmp/uwsgi.sock
  vars_files:
    - shared_vars.yml
  roles:
    - system/common
    - db/common
    - db/development
    - node
    - cadasta/application
    - cadasta/development
    - webserver/common
    - webserver/development
